package com.edunetcracker.simulator.model.DTO.element;


import com.edunetcracker.simulator.model.DBObject;
import com.edunetcracker.simulator.model.element.NetworkElement;
import com.edunetcracker.simulator.model.DTO.SceneDTO;
import com.edunetcracker.simulator.service.status.SequenceStatus;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Getter;
import lombok.Setter;

import javax.persistence.*;

@Setter
@Getter
@Entity
@Inheritance(strategy = InheritanceType.JOINED)
public abstract class NetworkElementDTO implements DBObject<NetworkElementDTO> {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @JsonProperty
    private long idNE;

    @Column
    @JsonProperty
    private long x;

    @Column
    @JsonProperty
    private long y;

    @Transient
    @JsonProperty
    protected Type type;

    @Column
    @JsonProperty("name")
    private String nameNE;

    @Column
    @JsonProperty
    private String physConfigType;

    @Transient
    @JsonProperty
    private long sceneId;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "scene_id", referencedColumnName = "id")
    private SceneDTO sceneDTO;


    public NetworkElementDTO() {}


    public enum Type {
        ROUTER("router"),
        SWITCH("switch");

        @Getter
        private String typeString;

        private Type (String typeString) {
            this.typeString = typeString;
        }
    }


    @Override
    public SequenceStatus copyRefs(NetworkElementDTO another) {
        sceneDTO = another.sceneDTO;
        return SequenceStatus.OK;
    }


    @Override
    public SequenceStatus copyAutogeneratedValues (NetworkElementDTO another) {
        idNE = another.idNE;
        return SequenceStatus.OK;
    }

    public abstract NetworkElement getNetworkElement();
}
