package com.edunetcracker.simulator.model.DTO.element;

import com.edunetcracker.simulator.model.element.NetworkElement;
import com.edunetcracker.simulator.model.element.router.Router;
import com.edunetcracker.simulator.model.element.router.addressResolution.ARPTable;
import com.edunetcracker.simulator.model.element.router.routing.routingTable.RoutingTable;
import com.edunetcracker.simulator.model.port.RouterPort;
import com.edunetcracker.simulator.service.status.SequenceStatus;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Getter;
import lombok.Setter;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;


@Setter
@Getter
@Entity(name = "router")
public class RouterDTO extends NetworkElementDTO {

    @Transient
    private Router router;

    @JsonProperty
    @OneToMany(mappedBy = "routerDTO",
               cascade = CascadeType.ALL,
               fetch = FetchType.EAGER)
    private List<RouterPort> ports;


    @JsonProperty
    @OneToOne(cascade=CascadeType.ALL,
              fetch = FetchType.EAGER)
    @JoinColumn(name="routing_table_id",
              referencedColumnName="id")
    private RoutingTable routingTable;

    @Transient
    private ARPTable arpTable;

    public RouterDTO () {
        type = Type.ROUTER;
        routingTable = new RoutingTable(this);
        arpTable = new ARPTable();
        ports = new ArrayList<>();
    }

    public void updateCurrentPosition(RouterDTO routerDTO) {
        this.setX(routerDTO.getX());
        this.setY(routerDTO.getY());
    }

    @Override
    public SequenceStatus copyRefs(NetworkElementDTO another) {
        if (!(another instanceof RouterDTO)) {
            SequenceStatus.PARAMETER_TYPE_INCONSISTENCY.logError("Router");
            return SequenceStatus.PARAMETER_TYPE_INCONSISTENCY;
        }
        super.copyRefs(another);
        RouterDTO anotherRouter = (RouterDTO)another;
        this.ports = anotherRouter.ports;
        this.routingTable = anotherRouter.routingTable;
        return SequenceStatus.OK;
    }

    @Override
    public SequenceStatus copyAutogeneratedValues(NetworkElementDTO another) {
        if (!(another instanceof RouterDTO)) {
            SequenceStatus.PARAMETER_TYPE_INCONSISTENCY.logError("Router");
            return SequenceStatus.PARAMETER_TYPE_INCONSISTENCY;
        }
        super.copyAutogeneratedValues(another);
        return SequenceStatus.OK;
    }

    @Override
    public NetworkElement getNetworkElement() {
        return router;
    }

    /**
     * Returns port with number given. (Each port has it's unique number in a NetworkElement.)
     * @param portNumber
     * @return
     */
    public RouterPort getPort (int portNumber) {
        for (RouterPort port : ports) {
            if (portNumber == port.getOrder()) {
                return port;
            }
        }
        return null;
    }
}
