package com.edunetcracker.simulator.model.DTO.element;


import com.edunetcracker.simulator.model.element.NetworkElement;
import com.edunetcracker.simulator.model.element.switchNE.Switch;
import com.edunetcracker.simulator.model.element.switchNE.SwitchTable;
import com.edunetcracker.simulator.model.port.SwitchPort;
import com.edunetcracker.simulator.service.status.SequenceStatus;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Getter;
import lombok.Setter;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;

@Setter
@Getter
@Entity(name = "switch")
public class SwitchDTO extends NetworkElementDTO {

    @Transient
    private Switch switchEl;

    @JsonProperty
    @OneToMany(mappedBy="switchDTO",
            cascade= CascadeType.ALL,
            fetch= FetchType.EAGER)
    @Fetch(FetchMode.SELECT)
    private List<SwitchPort> ports;

    @Transient
    private SwitchTable switchTable;

    public SwitchDTO() {
        type = Type.SWITCH;
        ports = new ArrayList<>();
        switchTable = new SwitchTable();
    }

    @Override
    public SequenceStatus copyRefs(NetworkElementDTO another) {
        if (!(another instanceof SwitchDTO)) {
            SequenceStatus.PARAMETER_TYPE_INCONSISTENCY.logError("Switch");
            return SequenceStatus.PARAMETER_TYPE_INCONSISTENCY;
        }
        super.copyRefs(another);
        SwitchDTO anotherSwitch = (SwitchDTO)another;
        this.ports = anotherSwitch.ports;
        return SequenceStatus.OK;
    }

    @Override
    public SequenceStatus copyAutogeneratedValues(NetworkElementDTO another) {
        if (!(another instanceof SwitchDTO)) {
            SequenceStatus.PARAMETER_TYPE_INCONSISTENCY.logError("Switch");
            return SequenceStatus.PARAMETER_TYPE_INCONSISTENCY;
        }
        super.copyAutogeneratedValues(another);
        return SequenceStatus.OK;
    }

    @Override
    public NetworkElement getNetworkElement() {
        return switchEl;
    }
}
