package com.edunetcracker.simulator.model.DTO;

import com.edunetcracker.simulator.model.DBObject;
import com.edunetcracker.simulator.model.DTO.element.NetworkElementDTO;
import com.edunetcracker.simulator.model.Link;
import com.edunetcracker.simulator.service.status.SequenceStatus;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.Setter;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.persistence.*;
import java.util.*;

/**
 * A representation of a file the user is working with.
 */

@Getter
@Setter
@Entity(name = "scene")
public class SceneDTO implements DBObject<SceneDTO> {
    @Transient
    private static Logger logger = LoggerFactory.getLogger(SceneDTO.class);

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @JsonProperty
    private long id;

    @Column
    @JsonProperty
    private String name;

//ToDo! ToDo! ToDo-ToDo-ToDo! ToDo-ToDooooooooooooo-ToDo-DoDoDo!
//    @ManyToMany
//    private List<User> users;


    @JsonProperty
    @OneToMany(mappedBy = "sceneDTO",
               cascade=CascadeType.ALL,
//TODO:        orphanRemoval = true,
               fetch = FetchType.EAGER)
    @Fetch(FetchMode.SELECT)
    @NotFound(action = NotFoundAction.IGNORE)
    private List<NetworkElementDTO> networkElementDTOs;


    @JsonProperty
    @OneToMany(mappedBy = "sceneDTO",
               cascade=CascadeType.ALL,
               fetch = FetchType.EAGER)
    @Fetch(FetchMode.SELECT)
    @NotFound(action = NotFoundAction.IGNORE)
    private List<com.edunetcracker.simulator.model.Link> links;


    public SceneDTO() {
        networkElementDTOs = new LinkedList<>();
        links = new LinkedList<>();
    }


    @Override
    public SequenceStatus copyRefs(SceneDTO another) {
        networkElementDTOs = another.networkElementDTOs;
        links = another.links;
        return SequenceStatus.OK;
    }

    @Override
    public SequenceStatus copyAutogeneratedValues(SceneDTO another) {
        id = another.id;
        return SequenceStatus.OK;
    }

    /**
     * Makes Components know that they are connected to each other with a wire, and saves the connection to
     * a running scene configuration.
     * @param id1 first Component
     * @param id2 second Component
     */
    public void link (long id1, long id2) {
    }

    public void addNetworkElement (NetworkElementDTO networkElement) {
        networkElementDTOs.add(networkElement);
    }

    public void addLink(Link link) {
        links.add(link);
    }
}
