package com.edunetcracker.simulator.model.element.router.routing.routingTable;

import com.edunetcracker.simulator.model.DBObject;
import com.edunetcracker.simulator.model.DTO.element.RouterDTO;
import com.edunetcracker.simulator.model.element.router.Router;
import com.edunetcracker.simulator.model.element.router.routing.RouteSource;
import com.edunetcracker.simulator.model.element.router.routing.routingTableEntry.RoutingTableEntry;
import com.edunetcracker.simulator.service.routingService.IpService;
import com.edunetcracker.simulator.service.status.SequenceStatus;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Getter;
import lombok.Setter;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;


@Entity(name="routing_table")
public class RoutingTable implements DBObject<RoutingTable> {
    @Transient
    private static Logger logger = LoggerFactory.getLogger(RoutingTable.class);


    @Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Setter
    @Getter
    @JsonProperty
    private long id;

    @OneToOne(mappedBy="routingTable",
              fetch = FetchType.LAZY)
    @Setter
    @Getter
    private RouterDTO router;

    @OneToMany(cascade=CascadeType.ALL,
               fetch=FetchType.EAGER)
    @JoinColumn(name="routing_table_id")
    private Set<RoutingTableEntry> routes;

    @Setter
    @Getter
    @Transient
    @JsonProperty
    private Set<RoutingTableEntry> runningRoutes;


    public RoutingTable() {
        routes = new HashSet<>();
        runningRoutes = new HashSet<>();
    }

    public RoutingTable(RouterDTO owner) {
        routes = new HashSet<>();
        runningRoutes = new HashSet<>();
        this.router = owner;
    }

    public void prepareStringIps () {
        for (RoutingTableEntry entry : runningRoutes) {
            entry.prepareStringIps();
        }
    }

    @Override
    public SequenceStatus copyRefs(RoutingTable another) {
        router = another.router;
        routes = another.routes;
        runningRoutes = another.runningRoutes;
        return SequenceStatus.OK;
    }

    @Override
    public SequenceStatus copyAutogeneratedValues(RoutingTable another) {
        id = another.id;
        return SequenceStatus.OK;
    }

    public SequenceStatus ownerOK () {
        if (null == router) {
            return SequenceStatus.ROUTING_TABLE_NO_ROUTER;
        }
        if (router.getRoutingTable() != this) {
            return SequenceStatus.OWNER_INCONSISTENCY;
        }
        return SequenceStatus.OK;
    }

    public void addRoute (RoutingTableEntry route) {
        runningRoutes.add(route);
        if (RouteSource.STATIC.equals(route.getRouteSource())) {
            routes.add(route);
        }
    }

    public void loadSavedRoutesToRunning() {
        runningRoutes.addAll(routes);
    }

    public RoutingTableEntry getEntryByIp (Integer ip) {
        logger.trace("Looking through Routing Table:");
        int mask = -1;
        RoutingTableEntry retEntry = null;
        for (RoutingTableEntry entry : runningRoutes) {
            logger.trace("Entry ID{}: IP {}, mask {}, next hop {}", entry.getId(), IpService.stringFromInt(entry.getIp()), IpService.stringFromInt(entry.getMask()), IpService.stringFromInt(entry.getNextHop()));
            if (IpService.isInSubnet(ip, entry.getIp(), entry.getMask())) {
                logger.trace("Here it is!");
                return entry;
            }
        }
        logger.info("Nothing fitting (((");
        return null;
    }
}
